<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TheHottestReviews</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="styles.5e47533f9bec107a0790.css"></head>
<body>
  <app-root></app-root>
<script src="host.js" defer></script><script src="runtime.a8ef3a8272419c2e2c66.js" defer></script><script src="polyfills-es5.4df83ad5e8c734eaba94.js" nomodule defer></script><script src="polyfills.8519fa943cc461c09898.js" defer></script><script src="main.65690c6da84bf9472a32.js" defer></script></body>
</html>
